<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hav-Shop</title>
    <link rel="stylesheet" href="shop.css">
    <link rel="icon" href="https://phorn-khouch.netlify.app/icons/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Angkor&family=Bayon&family=Content:wght@400;700&family=Dangrek&family=Koulen&family=Moul&family=Odor+Mean+Chey&family=Rubik+Doodle+Triangles&display=swap" rel="stylesheet">
</head>
<body>
    <section class="header">
        <div class="home">
            <div class="logo"><a href=""><img src="https://phorn-khouch.netlify.app/icons/logo.png" alt="">ពិភពរីករាយ</a></div>
            <div class="menu">
                <ul>
                    <li><a href="">ទំព័រដើម</a></li>
                    <li><a href="">មុខទំនិញ</a></li>
                    <li><a href="">ផលិតផល</a></li>
                    <li><a href="">អំពីពួកយើង</a></li>
                    <li><a href="">ទំនាក់ទំនង</a></li>
                </ul>
            </div>
            <div class="buy">
                <ul>
                    <li><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></li>
                    <li><a href=""><i class="fa-solid fa-user"></i></a></li>
                    <li><a href=""><i class="fa-solid fa-cart-shopping"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="title">
            <div class="left">
                <div class="product"><h1>ការប្រមូលសិសពិសេស មិនធ្លាប់មាន <br>មុខទំនិញ  <span style="color:yellow; text-shadow: 3px 3px 2px black;">សម្លៀកបំពាក់</span></h1><br></div>
                <div class="discount"><p>បញ្ចុះតម្លៃ50%</p></div>
                <div class="add"><input type="button" value="Add Card" style="font-size: 25px; font-family: Styles;"></div>
            </div>
            <div class="right"><img src="https://phorn-khouch.netlify.app/image/background.png" alt=""></div>
        </div>
    </section>
    <section class="jeans">
        <div class="show">
            <div class="one"><img src="https://phorn-khouch.netlify.app/image/img1.png" alt=""></div>
            <div class="one"><img src="https://phorn-khouch.netlify.app/image/img2.png" alt=""></div>
            <div class="one"><img src="https://phorn-khouch.netlify.app/image/img3.png" alt=""></div>
        </div>
        <div class="j-product"><h1>PRODUCT</h1></div>
        <div class="j">
            <div class="s">
                <div class="pic" style="background-image: url('https://phorn-khouch.netlify.app/image/shirt1.png');">
                <ul>
                    <li><a href=""><i class="fa-solid fa-eye"></i></a></li>
                    <li><a href=""><i class="fa-solid fa-heart"></i></a></li>
                    <li><a href=""><i class="fa-solid fa-cart-shopping"></i></a></li>
                </ul></div>
                <div class="name"><h1>Shirt1</h1></div>
                <div class="star">
                    <ul>
                        <li><a href=""><i class="fa-solid fa-star"></i></a></li>
                        <li><a href=""><i class="fa-solid fa-star"></i></a></li>
                        <li><a href=""><i class="fa-solid fa-star"></i></a></li>
                        <li><a href=""><i class="fa-solid fa-star"></i></a></li>
                        <li><a href=""><i class="fa-solid fa-star"></i></a></li>
                    </ul>
                </div>
                <div class="price">
                    <div class="right"><h1>$100.30</h1></div>
                    <div class="left"><img src="https://phorn-khouch.netlify.app/icons/add.png" alt=""></div>
                </div>
            </div>
            <div class="s">
                <div class="pic" style="background-image: url('https://phorn-khouch.netlify.app/image/shirt2.png');">
                <ul>
                    <li><a href=""><i class="fa-solid fa-eye"></i></a></li>
                    <li><a href=""><i class="fa-solid fa-heart"></i></a></li>
                    <li><a href=""><i class="fa-solid fa-cart-shopping"></i></a></li>
                </ul></div>
                <div class="name"><h1>Shirt2</h1></div>
                <div class="star">
                    <ul>
                        <li><a href=""><i class="fa-solid fa-star"></i></a></li>
                        <li><a href=""><i class="fa-solid fa-star"></i></a></li>
                        <li><a href=""><i class="fa-solid fa-star"></i></a></li>
                        <li><a href=""><i class="fa-solid fa-star"></i></a></li>
                        <li><a href=""><i class="fa-solid fa-star"></i></a></li>
                    </ul>
                </div>
                <div class="price">
                    <div class="right"><h1>$100.50</h1></div>
                    <div class="left"><img src="https://phorn-khouch.netlify.app/icons/add.png" alt=""></div>
                </div>
            </div>
            <div class="s">
                <div class="pic" style="background-image: url('https://phorn-khouch.netlify.app/image/shirt3.png');">
                <ul>
                    <li><a href=""><i class="fa-solid fa-eye"></i></a></li>
                    <li><a href=""><i class="fa-solid fa-heart"></i></a></li>
                    <li><a href=""><i class="fa-solid fa-cart-shopping"></i></a></li>
                </ul></div>
                <div class="name"><h1>Shirt3</h1></div>
                <div class="star">
                    <ul>
                        <li><a href=""><i class="fa-solid fa-star"></i></a></li>
                        <li><a href=""><i class="fa-solid fa-star"></i></a></li>
                        <li><a href=""><i class="fa-solid fa-star"></i></a></li>
                        <li><a href=""><i class="fa-solid fa-star"></i></a></li>
                        <li><a href=""><i class="fa-solid fa-star"></i></a></li>
                    </ul>
                </div>
                <div class="price">
                    <div class="right"><h1>$100.20</h1></div>
                    <div class="left"><img src="https://phorn-khouch.netlify.app/icons/add.png" alt=""></div>
                </div>
            </div>
            <div class="s">
                <div class="pic" style="background-image: url('https://phorn-khouch.netlify.app/image/shirt4.png');">
                <ul>
                    <li><a href=""><i class="fa-solid fa-eye"></i></a></li>
                    <li><a href=""><i class="fa-solid fa-heart"></i></a></li>
                    <li><a href=""><i class="fa-solid fa-cart-shopping"></i></a></li>
                </ul></div>
                <div class="name"><h1>Shirt4</h1></div>
                <div class="star">
                    <ul>
                        <li><a href=""><i class="fa-solid fa-star"></i></a></li>
                        <li><a href=""><i class="fa-solid fa-star"></i></a></li>
                        <li><a href=""><i class="fa-solid fa-star"></i></a></li>
                        <li><a href=""><i class="fa-solid fa-star"></i></a></li>
                        <li><a href=""><i class="fa-solid fa-star"></i></a></li>
                    </ul>
                </div>
                <div class="price">
                    <div class="right"><h1>$150.30</h1></div>
                    <div class="left"><img src="https://phorn-khouch.netlify.app/icons/add.png" alt=""></div>
                </div>
            </div>
            <div class="s">
                <div class="pic" style="background-image: url('https://phorn-khouch.netlify.app/image/pant1.png');">
                <ul>
                    <li><a href=""><i class="fa-solid fa-eye"></i></a></li>
                    <li><a href=""><i class="fa-solid fa-heart"></i></a></li>
                    <li><a href=""><i class="fa-solid fa-cart-shopping"></i></a></li>
                </ul></div>
                <div class="name"><h1>Pant1</h1></div>
                <div class="star">
                    <ul>
                        <li><a href=""><i class="fa-solid fa-star"></i></a></li>
                        <li><a href=""><i class="fa-solid fa-star"></i></a></li>
                        <li><a href=""><i class="fa-solid fa-star"></i></a></li>
                        <li><a href=""><i class="fa-solid fa-star"></i></a></li>
                        <li><a href=""><i class="fa-solid fa-star"></i></a></li>
                    </ul>
                </div>
                <div class="price">
                    <div class="right"><h1>$280.60</h1></div>
                    <div class="left"><img src="https://phorn-khouch.netlify.app/icons/add.png" alt=""></div>
                </div>
            </div>
            <div class="s">
                <div class="pic" style="background-image: url('https://phorn-khouch.netlify.app/image/pant2.png');">
                <ul>
                    <li><a href=""><i class="fa-solid fa-eye"></i></a></li>
                    <li><a href=""><i class="fa-solid fa-heart"></i></a></li>
                    <li><a href=""><i class="fa-solid fa-cart-shopping"></i></a></li>
                </ul></div>
                <div class="name"><h1>Pant2</h1></div>
                <div class="star">
                    <ul>
                        <li><a href=""><i class="fa-solid fa-star"></i></a></li>
                        <li><a href=""><i class="fa-solid fa-star"></i></a></li>
                        <li><a href=""><i class="fa-solid fa-star"></i></a></li>
                        <li><a href=""><i class="fa-solid fa-star"></i></a></li>
                        <li><a href=""><i class="fa-solid fa-star"></i></a></li>
                    </ul>
                </div>
                <div class="price">
                    <div class="right"><h1>$165.30</h1></div>
                    <div class="left"><img src="https://phorn-khouch.netlify.app/icons/add.png" alt=""></div>
                </div>
            </div>
            <div class="s">
                <div class="pic" style="background-image: url('https://phorn-khouch.netlify.app/image/pant3.png');">
                <ul>
                    <li><a href=""><i class="fa-solid fa-eye"></i></a></li>
                    <li><a href=""><i class="fa-solid fa-heart"></i></a></li>
                    <li><a href=""><i class="fa-solid fa-cart-shopping"></i></a></li>
                </ul></div>
                <div class="name"><h1>Pant3</h1></div>
                <div class="star">
                    <ul>
                        <li><a href=""><i class="fa-solid fa-star"></i></a></li>
                        <li><a href=""><i class="fa-solid fa-star"></i></a></li>
                        <li><a href=""><i class="fa-solid fa-star"></i></a></li>
                        <li><a href=""><i class="fa-solid fa-star"></i></a></li>
                        <li><a href=""><i class="fa-solid fa-star"></i></a></li>
                    </ul>
                </div>
                <div class="price">
                    <div class="right"><h1>$190.90</h1></div>
                    <div class="left"><img src="https://phorn-khouch.netlify.app/icons/add.png" alt=""></div>
                </div>
            </div>
            <div class="s">
                <div class="pic" style="background-image: url('https://phorn-khouch.netlify.app/image/pant4.png');">
                <ul>
                    <li><a href=""><i class="fa-solid fa-eye"></i></a></li>
                    <li><a href=""><i class="fa-solid fa-heart"></i></a></li>
                    <li><a href=""><i class="fa-solid fa-cart-shopping"></i></a></li>
                </ul></div>
                <div class="name"><h1>Pant4</h1></div>
                <div class="star">
                    <ul>
                        <li><a href=""><i class="fa-solid fa-star"></i></a></li>
                        <li><a href=""><i class="fa-solid fa-star"></i></a></li>
                        <li><a href=""><i class="fa-solid fa-star"></i></a></li>
                        <li><a href=""><i class="fa-solid fa-star"></i></a></li>
                        <li><a href=""><i class="fa-solid fa-star"></i></a></li>
                    </ul>
                </div>
                <div class="price">
                    <div class="right"><h1>$199.99</h1></div>
                    <div class="left"><img src="https://phorn-khouch.netlify.app/icons/add.png" alt=""></div>
                </div>
            </div>
            <div class="s">
                <div class="pic" style="background-image: url('https://phorn-khouch.netlify.app/image/h1.png');">
                <ul>
                    <li><a href=""><i class="fa-solid fa-eye"></i></a></li>
                    <li><a href=""><i class="fa-solid fa-heart"></i></a></li>
                    <li><a href=""><i class="fa-solid fa-cart-shopping"></i></a></li>
                </ul></div>
                <div class="name"><h1>Hoodies1</h1></div>
                <div class="star">
                    <ul>
                        <li><a href=""><i class="fa-solid fa-star"></i></a></li>
                        <li><a href=""><i class="fa-solid fa-star"></i></a></li>
                        <li><a href=""><i class="fa-solid fa-star"></i></a></li>
                        <li><a href=""><i class="fa-solid fa-star"></i></a></li>
                        <li><a href=""><i class="fa-solid fa-star"></i></a></li>
                    </ul>
                </div>
                <div class="price">
                    <div class="right"><h1>$119.99</h1></div>
                    <div class="left"><img src="https://phorn-khouch.netlify.app/icons/add.png" alt=""></div>
                </div>
            </div>
            <div class="s">
                <div class="pic" style="background-image: url('https://phorn-khouch.netlify.app/image/h2.png');">
                <ul>
                    <li><a href=""><i class="fa-solid fa-eye"></i></a></li>
                    <li><a href=""><i class="fa-solid fa-heart"></i></a></li>
                    <li><a href=""><i class="fa-solid fa-cart-shopping"></i></a></li>
                </ul></div>
                <div class="name"><h1>Hoodies2</h1></div>
                <div class="star">
                    <ul>
                        <li><a href=""><i class="fa-solid fa-star"></i></a></li>
                        <li><a href=""><i class="fa-solid fa-star"></i></a></li>
                        <li><a href=""><i class="fa-solid fa-star"></i></a></li>
                        <li><a href=""><i class="fa-solid fa-star"></i></a></li>
                        <li><a href=""><i class="fa-solid fa-star"></i></a></li>
                    </ul>
                </div>
                <div class="price">
                    <div class="right"><h1>$149.99</h1></div>
                    <div class="left"><img src="https://phorn-khouch.netlify.app/icons/add.png" alt=""></div>
                </div>
            </div>
            <div class="s">
                <div class="pic" style="background-image: url('https://phorn-khouch.netlify.app/image/h3.png');">
                <ul>
                    <li><a href=""><i class="fa-solid fa-eye"></i></a></li>
                    <li><a href=""><i class="fa-solid fa-heart"></i></a></li>
                    <li><a href=""><i class="fa-solid fa-cart-shopping"></i></a></li>
                </ul></div>
                <div class="name"><h1>Hoodies3</h1></div>
                <div class="star">
                    <ul>
                        <li><a href=""><i class="fa-solid fa-star"></i></a></li>
                        <li><a href=""><i class="fa-solid fa-star"></i></a></li>
                        <li><a href=""><i class="fa-solid fa-star"></i></a></li>
                        <li><a href=""><i class="fa-solid fa-star"></i></a></li>
                        <li><a href=""><i class="fa-solid fa-star"></i></a></li>
                    </ul>
                </div>
                <div class="price">
                    <div class="right"><h1>$109.99</h1></div>
                    <div class="left"><img src="https://phorn-khouch.netlify.app/icons/add.png" alt=""></div>
                </div>
            </div>
            <div class="s">
                <div class="pic" style="background-image: url('https://phorn-khouch.netlify.app/image/h4.png');">
                <ul>
                    <li><a href=""><i class="fa-solid fa-eye"></i></a></li>
                    <li><a href=""><i class="fa-solid fa-heart"></i></a></li>
                    <li><a href=""><i class="fa-solid fa-cart-shopping"></i></a></li>
                </ul></div>
                <div class="name"><h1>Hoodies4</h1></div>
                <div class="star">
                    <ul>
                        <li><a href=""><i class="fa-solid fa-star"></i></a></li>
                        <li><a href=""><i class="fa-solid fa-star"></i></a></li>
                        <li><a href=""><i class="fa-solid fa-star"></i></a></li>
                        <li><a href=""><i class="fa-solid fa-star"></i></a></li>
                        <li><a href=""><i class="fa-solid fa-star"></i></a></li>
                    </ul>
                </div>
                <div class="price">
                    <div class="right"><h1>$119.99</h1></div>
                    <div class="left"><img src="https://phorn-khouch.netlify.app/icons/add.png" alt=""></div>
                </div>
            </div>
        </div>
    </section>
    <section class="collections">
        <div class="special">
            <div class="captions"><h1>Special <span style="color:yellow; text-shadow: 3px 3px 1px black; font-weight: bold;">Collection</span></h1>
            <input type="button" value="Add Card" style="font-size: 20px; font-family: Styles;"></div>
            <div class="picture"><img src="https://phorn-khouch.netlify.app/image/banner-img.png" alt=""></div>
        </div>
        <div class="sport">
            <div class="shoes">
                       <div class="ss" style="background-image: url('https://phorn-khouch.netlify.app/image/s8.png');"></div>
                <div class="name"><h1>Adidas Shoes</h1></div>
                <div class="star">
                    <ul>
                        <li><a href=""><i class="fa-solid fa-star"></i></a></li>
                        <li><a href=""><i class="fa-solid fa-star"></i></a></li>
                        <li><a href=""><i class="fa-solid fa-star"></i></a></li>
                        <li><a href=""><i class="fa-solid fa-star"></i></a></li>
                        <li><a href=""><i class="fa-solid fa-star"></i></a></li>
                    </ul>
                </div>
                <div class="price">
                    <div class="right"><h1>$99.99</h1></div>
                    <div class="left"><img src="https://phorn-khouch.netlify.app/icons/add.png" alt=""></div>
                </div>
            </div>
            <div class="shoes">
                <div class="ss" style="background-image: url('https://phorn-khouch.netlify.app/image/s5.png');"></div>
         <div class="name"><h1>Adidas Shoes</h1></div>
         <div class="star">
             <ul>
                 <li><a href=""><i class="fa-solid fa-star"></i></a></li>
                 <li><a href=""><i class="fa-solid fa-star"></i></a></li>
                 <li><a href=""><i class="fa-solid fa-star"></i></a></li>
                 <li><a href=""><i class="fa-solid fa-star"></i></a></li>
                 <li><a href=""><i class="fa-solid fa-star"></i></a></li>
             </ul>
         </div>
         <div class="price">
             <div class="right"><h1>$109.99</h1></div>
             <div class="left"><img src="https://phorn-khouch.netlify.app/icons/add.png" alt=""></div>
         </div>
     </div>
     <div class="shoes">
        <div class="ss" style="background-image: url('https://phorn-khouch.netlify.app/image/s2.png');"></div>
 <div class="name"><h1>Nike Shoes</h1></div>
 <div class="star">
     <ul>
         <li><a href=""><i class="fa-solid fa-star"></i></a></li>
         <li><a href=""><i class="fa-solid fa-star"></i></a></li>
         <li><a href=""><i class="fa-solid fa-star"></i></a></li>
         <li><a href=""><i class="fa-solid fa-star"></i></a></li>
         <li><a href=""><i class="fa-solid fa-star"></i></a></li>
     </ul>
 </div>
 <div class="price">
     <div class="right"><h1>$119.99</h1></div>
     <div class="left"><img src="https://phorn-khouch.netlify.app/icons/add.png" alt=""></div>
 </div>
</div>
<div class="shoes">
    <div class="ss" style="background-image: url('https://phorn-khouch.netlify.app/image/s6.png');"></div>
<div class="name"><h1>Adidas Shoes</h1></div>
<div class="star">
 <ul>
     <li><a href=""><i class="fa-solid fa-star"></i></a></li>
     <li><a href=""><i class="fa-solid fa-star"></i></a></li>
     <li><a href=""><i class="fa-solid fa-star"></i></a></li>
     <li><a href=""><i class="fa-solid fa-star"></i></a></li>
     <li><a href=""><i class="fa-solid fa-star"></i></a></li>
 </ul>
</div>
<div class="price">
 <div class="right"><h1>$149.99</h1></div>
 <div class="left"><img src="https://phorn-khouch.netlify.app/icons/add.png" alt=""></div>
</div>
</div>
<div class="shoes">
    <div class="ss" style="background-image: url('https://phorn-khouch.netlify.app/image/s1.png');"></div>
<div class="name"><h1>Sport Shoes</h1></div>
<div class="star">
 <ul>
     <li><a href=""><i class="fa-solid fa-star"></i></a></li>
     <li><a href=""><i class="fa-solid fa-star"></i></a></li>
     <li><a href=""><i class="fa-solid fa-star"></i></a></li>
     <li><a href=""><i class="fa-solid fa-star"></i></a></li>
     <li><a href=""><i class="fa-solid fa-star"></i></a></li>
 </ul>
</div>
<div class="price">
 <div class="right"><h1>$129.99</h1></div>
 <div class="left"><img src="https://phorn-khouch.netlify.app/icons/add.png" alt=""></div>
</div>
</div>
<div class="shoes">
    <div class="ss" style="background-image: url('https://phorn-khouch.netlify.app/image/s3.png');"></div>
<div class="name"><h1>Nike Shoes</h1></div>
<div class="star">
 <ul>
     <li><a href=""><i class="fa-solid fa-star"></i></a></li>
     <li><a href=""><i class="fa-solid fa-star"></i></a></li>
     <li><a href=""><i class="fa-solid fa-star"></i></a></li>
     <li><a href=""><i class="fa-solid fa-star"></i></a></li>
     <li><a href=""><i class="fa-solid fa-star"></i></a></li>
 </ul>
</div>
<div class="price">
 <div class="right"><h1>$139.99</h1></div>
 <div class="left"><img src="https://phorn-khouch.netlify.app/icons/add.png" alt=""></div>
</div>
</div>
<div class="shoes">
    <div class="ss" style="background-image: url('https://phorn-khouch.netlify.app/image/s7.png');"></div>
<div class="name"><h1>Adidas Shoes</h1></div>
<div class="star">
 <ul>
     <li><a href=""><i class="fa-solid fa-star"></i></a></li>
     <li><a href=""><i class="fa-solid fa-star"></i></a></li>
     <li><a href=""><i class="fa-solid fa-star"></i></a></li>
     <li><a href=""><i class="fa-solid fa-star"></i></a></li>
     <li><a href=""><i class="fa-solid fa-star"></i></a></li>
 </ul>
</div>
<div class="price">
 <div class="right"><h1>$115.99</h1></div>
 <div class="left"><img src="https://phorn-khouch.netlify.app/icons/add.png" alt=""></div>
</div>
</div>
<div class="shoes">
    <div class="ss" style="background-image: url('https://phorn-khouch.netlify.app/image/s4.png');"></div>
<div class="name"><h1>Sport Shoes</h1></div>
<div class="star">
 <ul>
     <li><a href=""><i class="fa-solid fa-star"></i></a></li>
     <li><a href=""><i class="fa-solid fa-star"></i></a></li>
     <li><a href=""><i class="fa-solid fa-star"></i></a></li>
     <li><a href=""><i class="fa-solid fa-star"></i></a></li>
     <li><a href=""><i class="fa-solid fa-star"></i></a></li>
 </ul>
</div>
<div class="price">
 <div class="right"><h1>$126.99</h1></div>
 <div class="left"><img src="https://phorn-khouch.netlify.app/icons/add.png" alt=""></div>
</div>
</div>
        </div>
    </section>
    <section class="collections">
        <div class="special">
            <div class="captions"><h1>Special <span style="color:yellow; text-shadow: 3px 3px 1px black; font-weight: bold;">Gadgets</span></h1>
            <input type="button" value="Add Card" style="font-size: 20px; font-family: Styles;"></div>
            <div class="picture"><img src="https://phorn-khouch.netlify.app/image/headphone.png" alt=""></div>
        </div>
        <div class="sport">
            <div class="shoes">
                       <div class="ss" style="background-image: url('https://phorn-khouch.netlify.app/image/w1.png');">
                        <ul>
                            <li><a href=""><i class="fa-solid fa-eye"></i></a></li>
                            <li><a href=""><i class="fa-solid fa-heart"></i></a></li>
                            <li><a href=""><i class="fa-solid fa-cart-shopping"></i></a></li>
                        </ul></div>
                <div class="name"><h1>Smart Watch</h1></div>
                <div class="star">
                    <ul>
                        <li><a href=""><i class="fa-solid fa-star"></i></a></li>
                        <li><a href=""><i class="fa-solid fa-star"></i></a></li>
                        <li><a href=""><i class="fa-solid fa-star"></i></a></li>
                        <li><a href=""><i class="fa-solid fa-star"></i></a></li>
                        <li><a href=""><i class="fa-solid fa-star"></i></a></li>
                    </ul>
                </div>
                <div class="price">
                    <div class="right"><h1>$199.99</h1></div>
                    <div class="left"><img src="https://phorn-khouch.netlify.app/icons/add.png" alt=""></div>
                </div>
            </div>
            <div class="shoes">
                <div class="ss" style="background-image: url('https://phorn-khouch.netlify.app/image/w2.png');">
                    <ul>
                        <li><a href=""><i class="fa-solid fa-eye"></i></a></li>
                        <li><a href=""><i class="fa-solid fa-heart"></i></a></li>
                        <li><a href=""><i class="fa-solid fa-cart-shopping"></i></a></li>
                    </ul></div>
         <div class="name"><h1>Smart Watch</h1></div>
         <div class="star">
             <ul>
                 <li><a href=""><i class="fa-solid fa-star"></i></a></li>
                 <li><a href=""><i class="fa-solid fa-star"></i></a></li>
                 <li><a href=""><i class="fa-solid fa-star"></i></a></li>
                 <li><a href=""><i class="fa-solid fa-star"></i></a></li>
                 <li><a href=""><i class="fa-solid fa-star"></i></a></li>
             </ul>
         </div>
         <div class="price">
             <div class="right"><h1>$189.99</h1></div>
             <div class="left"><img src="https://phorn-khouch.netlify.app/icons/add.png" alt=""></div>
         </div>
     </div>
     <div class="shoes">
        <div class="ss" style="background-image: url('https://phorn-khouch.netlify.app/image/w3.png');">
            <ul>
                <li><a href=""><i class="fa-solid fa-eye"></i></a></li>
                <li><a href=""><i class="fa-solid fa-heart"></i></a></li>
                <li><a href=""><i class="fa-solid fa-cart-shopping"></i></a></li>
            </ul></div>
 <div class="name"><h1>Smart Watch</h1></div>
 <div class="star">
     <ul>
         <li><a href=""><i class="fa-solid fa-star"></i></a></li>
         <li><a href=""><i class="fa-solid fa-star"></i></a></li>
         <li><a href=""><i class="fa-solid fa-star"></i></a></li>
         <li><a href=""><i class="fa-solid fa-star"></i></a></li>
         <li><a href=""><i class="fa-solid fa-star"></i></a></li>
     </ul>
 </div>
 <div class="price">
     <div class="right"><h1>$119.99</h1></div>
     <div class="left"><img src="https://phorn-khouch.netlify.app/icons/add.png" alt=""></div>
 </div>
</div>
<div class="shoes">
    <div class="ss" style="background-image: url('https://phorn-khouch.netlify.app/image/smart%20watch.png');">
        <ul>
            <li><a href=""><i class="fa-solid fa-eye"></i></a></li>
            <li><a href=""><i class="fa-solid fa-heart"></i></a></li>
            <li><a href=""><i class="fa-solid fa-cart-shopping"></i></a></li>
        </ul></div>
<div class="name"><h1>Smart Watch</h1></div>
<div class="star">
 <ul>
     <li><a href=""><i class="fa-solid fa-star"></i></a></li>
     <li><a href=""><i class="fa-solid fa-star"></i></a></li>
     <li><a href=""><i class="fa-solid fa-star"></i></a></li>
     <li><a href=""><i class="fa-solid fa-star"></i></a></li>
     <li><a href=""><i class="fa-solid fa-star"></i></a></li>
 </ul>
</div>
<div class="price">
 <div class="right"><h1>$169.99</h1></div>
 <div class="left"><img src="https://phorn-khouch.netlify.app/icons/add.png" alt=""></div>
</div>
</div>
<div class="shoes">
    <div class="ss" style="background-image: url('https://phorn-khouch.netlify.app/image/iphone%2013%20pro.png');">
        <ul>
            <li><a href=""><i class="fa-solid fa-eye"></i></a></li>
            <li><a href=""><i class="fa-solid fa-heart"></i></a></li>
            <li><a href=""><i class="fa-solid fa-cart-shopping"></i></a></li>
        </ul></div>
<div class="name"><h1>I phone 13 pro</h1></div>
<div class="star">
 <ul>
     <li><a href=""><i class="fa-solid fa-star"></i></a></li>
     <li><a href=""><i class="fa-solid fa-star"></i></a></li>
     <li><a href=""><i class="fa-solid fa-star"></i></a></li>
     <li><a href=""><i class="fa-solid fa-star"></i></a></li>
     <li><a href=""><i class="fa-solid fa-star"></i></a></li>
 </ul>
</div>
<div class="price">
 <div class="right"><h1>$1029.99</h1></div>
 <div class="left"><img src="https://phorn-khouch.netlify.app/icons/add.png" alt=""></div>
</div>
</div>
<div class="shoes">
    <div class="ss" style="background-image: url('https://phorn-khouch.netlify.app/image/a1.png');">
        <ul>
            <li><a href=""><i class="fa-solid fa-eye"></i></a></li>
            <li><a href=""><i class="fa-solid fa-heart"></i></a></li>
            <li><a href=""><i class="fa-solid fa-cart-shopping"></i></a></li>
        </ul></div>
<div class="name"><h1>Samsung Airpod</h1></div>
<div class="star">
 <ul>
     <li><a href=""><i class="fa-solid fa-star"></i></a></li>
     <li><a href=""><i class="fa-solid fa-star"></i></a></li>
     <li><a href=""><i class="fa-solid fa-star"></i></a></li>
     <li><a href=""><i class="fa-solid fa-star"></i></a></li>
     <li><a href=""><i class="fa-solid fa-star"></i></a></li>
 </ul>
</div>
<div class="price">
 <div class="right"><h1>$899.99</h1></div>
 <div class="left"><img src="https://phorn-khouch.netlify.app/icons/add.png" alt=""></div>
</div>
</div>
<div class="shoes">
    <div class="ss" style="background-image: url('https://phorn-khouch.netlify.app/image/laptop1.png');">
        <ul>
            <li><a href=""><i class="fa-solid fa-eye"></i></a></li>
            <li><a href=""><i class="fa-solid fa-heart"></i></a></li>
            <li><a href=""><i class="fa-solid fa-cart-shopping"></i></a></li>
        </ul></div>
<div class="name"><h1>Best Hp Laptop</h1></div>
<div class="star">
 <ul>
     <li><a href=""><i class="fa-solid fa-star"></i></a></li>
     <li><a href=""><i class="fa-solid fa-star"></i></a></li>
     <li><a href=""><i class="fa-solid fa-star"></i></a></li>
     <li><a href=""><i class="fa-solid fa-star"></i></a></li>
     <li><a href=""><i class="fa-solid fa-star"></i></a></li>
 </ul>
</div>
<div class="price">
 <div class="right"><h1>1449.99</h1></div>
 <div class="left"><img src="https://phorn-khouch.netlify.app/icons/add.png" alt=""></div>
</div>
</div>
<div class="shoes">
    <div class="ss" style="background-image: url('https://phorn-khouch.netlify.app/image/headphone2.png');">
        <ul>
            <li><a href=""><i class="fa-solid fa-eye"></i></a></li>
            <li><a href=""><i class="fa-solid fa-heart"></i></a></li>
            <li><a href=""><i class="fa-solid fa-cart-shopping"></i></a></li>
        </ul></div>
<div class="name"><h1>Gaming Headp</h1></div>
<div class="star">
 <ul>
     <li><a href=""><i class="fa-solid fa-star"></i></a></li>
     <li><a href=""><i class="fa-solid fa-star"></i></a></li>
     <li><a href=""><i class="fa-solid fa-star"></i></a></li>
     <li><a href=""><i class="fa-solid fa-star"></i></a></li>
     <li><a href=""><i class="fa-solid fa-star"></i></a></li>
 </ul>
</div>
<div class="price">
 <div class="right"><h1>$109.99</h1></div>
 <div class="left"><img src="https://phorn-khouch.netlify.app/icons/add.png" alt=""></div>
</div>
</div>
        </div>
    </section>
    <section class="footer">
        <div class="about">
            <div class="one"><h1>ABOUT US</h1></div>
            <div class="two"><h2>ពិភពរីករាយ ហាង​លក់សម្លៀកបំពាក់​ និងសម្ភារះអេឡិចត្រូនិច</h2></div>
            <div class="three"><h1>CONTACT US</h1></div>
            <div class="four">
                <div class="local"><i class="fa-solid fa-location-dot"></i><br><br><br><br><span>Phnom Penh, Cambodia</span></div>
                <div class="phone"><i class="fa-solid fa-phone-volume"></i><br><br><br><br><span>+885 887 103 205</span><br><span>+885 999 201 64</span></div>
                <div class="gmail"><i class="fa-regular fa-envelope"></i><br><br><br><br><span>cheahav7171@gmail.com</span><br><span>hav-jumper@gmial.con</span></div>
            </div>
            <div class="five">
                <div class="n"><input type="text" class="form-control" id="usr" placeholder="Your Name"></div>
                <div class="n"><input type="text" class="form-control" id="usr" placeholder="Your Email"></div>
                <div class="n"><input type="text" class="form-control" id="usr" placeholder="Your Phone Number"></div>
                <div class="n"><input type="text" class="form-control" id="usr" placeholder="Subject"></div>
                <div class="message"><textarea class="form-control" id="comment" rows="" placeholder="Type your Message"></textarea></div>
                <div class="send"><input type="button" value="Send Message" style="font-size: 20px; font-family: Lora;"></div>
            </div>
        </div>
        <div class="shop">
            <div class="network">
                <div class="a">
                    <ul>
                        <li><a href=""><img src="https://phorn-khouch.netlify.app/icons/logo.png" alt=""></a></li>
                        <li><a href="">Online shop</a></li><br><br><br><br>
                    </ul>
                    <span>IT CHEAHAV <br>
                        Cambodai <br>
                        Phnom Penh <br>
                        Email:chantha@online-shop.com <br></span>
                </div>
                <div class="b">
                    <h1>Useful links</h1><br>
                    <ul>
                        <li><a href=""><i class="fa-solid fa-circle-chevron-right"></i><span>Home</span></a></li>
                        <li><a href=""><i class="fa-solid fa-circle-chevron-right"></i><span>About Us</span></a></li>
                        <li><a href=""><i class="fa-solid fa-circle-chevron-right"></i><span>Contact Us</span></a></li>
                        <li><a href=""><i class="fa-solid fa-circle-chevron-right"></i><span>Services</span></a></li>
                        <li><a href=""><i class="fa-solid fa-circle-chevron-right"></i><span>Privacy policy</span></a></li>
                    </ul>
                </div>
                <div class="b">
                    <h1>Our Services</h1><br>
                    <ul>
                        <li><a href=""><i class="fa-solid fa-circle-chevron-right"></i><span>Pants</span></a></li>
                        <li><a href=""><i class="fa-solid fa-circle-chevron-right"></i><span>Phone</span></a></li>
                        <li><a href=""><i class="fa-solid fa-circle-chevron-right"></i><span>Laptop</span></a></li>
                        <li><a href=""><i class="fa-solid fa-circle-chevron-right"></i><span>Camera</span></a></li>
                        <li><a href=""><i class="fa-solid fa-circle-chevron-right"></i><span>Tablets</span></a></li>
                    </ul>
                </div>
                <div class="c">
                    <h1>Our Socail Network</h1><br>
                    <ul>
                        <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-square-instagram"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-skype"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="copy">
                <h1>Designed by: <span style="color:blue; font-weight: bold; text-shadow: 2px 2px 2px red; margin-right: 7px;">Hav-Jumper</span><i class="fa-solid fa-face-grin-hearts" style="color:red; transform: translateY(5px);"></i></h1>
            </div>
        </div>
    </section>
</body>
</html>